<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>ADV Shop</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #4d2d69;
            color: #FFEB3B;
            text-align: center;
            font-size: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }
        .container {
            margin-top: -50px;
        }
        h3 {
            color: #FFEB3B;
            font-size: 24px;
            margin-bottom: 10px;
        }
        .listbutton {
            background-color: #ffffe0;
            border-color: #6A0DAD;
            font-size: 22px;
            padding: 12px 24px;
            border-radius: 8px;
            text-decoration: none;
        }
        .listbutton:hover {
            background-color: #ffec8b;
            border-color: #7E57C2;
        }
        .text-layout {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .text-layout span {
            margin: 5px 0;
        }
    </style>
</head>
<body>

<div class="container text-layout">
    <span>
        <h1>Welcome</h1>
    </span>
    <span>
        <a th:href="@{/product/list}" class="listbutton btn btn-primary btn-lg mb-3">See your product list</a>
    </span>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>
