<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Product List</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style>
        body {
            background-color: #4d2d69;
            display: flex;
            justify-content: center;
            height: 100vh;
        }

        .table {
            background-color: #ffffe0;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .table th,
        .table td {
            border-top: none;
            vertical-align: middle !important;
        }

        .table-striped tbody tr:nth-of-type(odd) {
            background-color: #fffacd;
        }

        .btn-edit,
        .btn-delete {
            background-color: #ffd700;
            color: #333;
            border: none;
            padding: 5px 10px;
            border-radius: 5px;
            font-size: 14px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .btn-edit:hover,
        .btn-delete:hover {
            background-color: #ffec8b;
        }

        .btn-create-product {
            color: #ffb536;
            border: 2px solid #ffb536;
            font-size: 16px;
            transition: color 0.3s, border-color 0.3s;
        }

        .btn-create-product:hover {
            color: #ffffff;
            background-color: #FFA500;
            border-color: #FFA500;
        }
        h2 {
            text-align: center;
            color: white;
            margin-top: 2px;
        }
    </style>
</head>
<body>

<div class="container my-2">
    <h2>Product List</h2>
    <a th:href="@{/product/create}" class="btn btn-create-product btn-sm mb-3">Create Product</a>

    <table class="table table-striped table-responsive-md">
        <thead>
        <tr>
            <th scope="col">Product Name</th>
            <th scope="col">Quantity</th>
            <th scope="col">Actions</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="product: ${products}">
            <td th:text="${product.productName}"></td>
            <td th:text="${product.productQuantity}"></td>
            <td>
                <a th:href="@{'/product/edit/' + ${product.productId}}" class="btn-edit">Edit</a>
                <a class="btn-delete">Delete</a>
            </td>
        </tr>
        </tbody>
    </table>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>
